name=STS3X Library
version=1.0.1
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Arduino/Teensy library for Sensirion STS3X temperature sensors.
paragraph=Arduino/Teensy library for STS3X temperature sensor.
category=Sensors
url=https://github.com/PatrickBaus/Arduino-STS3x
architectures=*
