name=STS3X Library
version=1.0.1
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Arduino/Teensy library for Sensirion STS3X temperature sensors.
paragraph=The library supports the multiple Wire interfaces of modern MCUs and also setting up alerts.
category=Sensors
url=https://github.com/PatrickBaus/Arduino-STS3x
architectures=*
